[33mcommit f3c27c83dd53c948323aabfbd74a9451d7bc589e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Daffa Akbar <daffaakbar5@gmail.com>
Date:   Tue Dec 8 19:30:46 2020 +0700

    update index.html

[33mcommit d7083fa69f604519d5e4ba55e2021db213002b94[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daffa Akbar <daffaakbar5@gmail.com>
Date:   Tue Dec 8 19:11:59 2020 +0700

    adding builds

[33mcommit 0a3a2dabc15bc636695c0a0fa8256c42d214f4a3[m
Author: Daffa Akbar <daffaakbar5@gmail.com>
Date:   Tue Dec 8 19:09:46 2020 +0700

    initial commit

[33mcommit 1e8a05c9265df045ee8eb4d81d26d8cb37c0210b[m
Author: Daffa Akbar <daffaakbar5@gmail.com>
Date:   Tue Dec 8 19:09:08 2020 +0700

    initital commit
